# WordUp

./: .gitignore  Dockerfile  README.md
app-backend/: Dockerfile  pom.xml  railway.json
app-backend/src/main/java/com/example/appbackend/: AppBackendApplication.java  HelloController.java  Result.java
app-backend/src/main/java/com/example/appbackend/config/: WebConfig.java
app-backend/src/main/java/com/example/appbackend/controller/: AdminBookController.java  BookController.java  LoginController.java  StatisticsController.java  UserController.java  UserPlanController.java  WordLearningController.java
app-backend/src/main/java/com/example/appbackend/dto/: AiStatsUpdateDTO.java  WordActionDTO.java  WordSyncDTO.java
app-backend/src/main/java/com/example/appbackend/entity/: User.java  UserDailyStats.java  UserPlan.java  UserWordRecord.java  Word.java  WordBook.java  WordExcelDTO.java
app-backend/src/main/java/com/example/appbackend/mapper/: StatisticsMapper.java  UserDailyStatsMapper.java  UserMapper.java  UserPlanMapper.java  UserWordRecordMapper.java  WordBookMapper.java  WordMapper.java
app-backend/src/main/java/com/example/appbackend/service/: StatisticsService.java  UserPlanService.java  WordBookService.java  WordLearningService.java
app-backend/src/main/java/com/example/appbackend/vo/: StatisticsDashboardVO.java  StudyProgressVO.java  WordLearningVO.java
app-backend/src/main/resources/: application.yml
app-backend/src/test/java/com/example/appbackend/: AppBackendApplicationTests.java
app-frontend/: build.gradle.kts  settings.gradle.kts
app-frontend/app/: build.gradle.kts
app-frontend/app/src/main/: AndroidManifest.xml
app-frontend/app/src/main/res/anim/: anim_splash_up.xml
app-frontend/app/src/main/res/color/: selector_bottom_nav.xml  selector_switch_track.xml
app-frontend/app/src/main/res/drawable/: bg_alert_rounded_red.xml  bg_bottom_sheet_white.xml  bg_button_gold.xml  bg_button_outline.xml  bg_button_primary.xml  bg_chart_bar.xml  bg_difficulty_tag_easy.xml  bg_difficulty_tag_hard.xml  bg_difficulty_tag_middle.xml  bg_dot_active.xml  bg_dot_inactive.xml  bg_edittext.xml  bg_home_card_gradient.xml  bg_rounded_soft.xml  bg_rounded_soft_brown.xml  bg_rounded_soft_dark.xml  bg_status_box.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_cat_paw.xml  ic_cat_paw2.xml  ic_emotion.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_nav_profile.xml  ic_nav_stats.xml  ic_nav_study.xml  ic_play_large.xml  ic_popup_reminder.xml  ic_profile_ai.xml  ic_profile_calendar.xml  ic_profile_settings.xml  ic_profile_stats.xml  ic_status_check.xml  ic_status_cross.xml  ic_swap.xml  layer_progress_bar.xml  selector_ratio_btn.xml
app-frontend/app/src/main/res/layout/: activity_ai_settings.xml  activity_change_book.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_stats.xml  fragment_word_learning.xml  item_book.xml  layout_ai_panel_emotion.xml  layout_ai_panel_fatigue.xml  layout_ai_panel_sentence.xml  layout_ai_status_sheet.xml  layout_change_plan_bottom_sheet.xml  layout_dialog_calibration.xml
app-frontend/app/src/main/res/menu/: menu_bottom_nav.xml
app-frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-frontend/app/src/main/res/values-night/: themes.xml
app-frontend/gradle/: libs.versions.toml
(+50 files in other folders)
