<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_global"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivLoginLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_logo_wordup"
        android:transitionName="logo_transition"
        android:contentDescription="Word Up Logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  用户登录"
        android:textColor="@color/color_text_primary"
        android:drawableStart="@drawable/ic_cat_paw"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/bg_edittext"
        android:textColor="@color/color_text_primary"
        android:textColorHint="@color/color_input_inactive"
        android:hint="请输入账号" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/bg_edittext"
        android:textColor="@color/color_text_primary"
        android:textColorHint="@color/color_input_inactive"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_button_primary"
        android:textColor="@color/color_text_primary"
        android:elevation="2dp"
        android:text="登录"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有账号？点击注册"
        android:textColor="@color/color_text_primary"
        android:textSize="14sp"
        android:padding="8dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:layout_marginTop="16dp" />
<!--        android:drawableStart="@drawable/ic_cat_paw"-->


    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/color_error_hint"
        android:textSize="16sp"
        android:gravity="center"
        android:text="" />

</LinearLayout>