<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_global">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="64dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivSplashLogo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_logo_wordup"
            android:transitionName="logo_transition"
            android:contentDescription="Word Up Logo" />

        <TextView
            android:id="@+id/tvSplashName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/playpen_sans_semibold"
            android:text="Word Up"
            android:textColor="@color/color_text_primary"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>